.header
  display: flex
  align-items: center
  margin: 0 auto
  padding: 10px 20px
  background-color: $lightDark
  border-bottom: 1px solid $darkGrey

.controles
  display: inline-block
  margin-right: 30px
  :not(:last-child)
    margin-right: 20px

.links
  display: inline-block
  :not(:last-child)
    margin-right: 28px

.link
  font-size: 14px
  line-height: 1.2
  color: $grey

.button
  background-color: unset
  border: none
  padding: 4px
  line-height: 0px
  &:hover
    cursor: pointer
