$grey: #A1A1AA
$darkGrey: #414144
$midleGrey: #71717A
$lightGray: #C6C6C6
$white: #FFFFFF
$lightDark: #27272A
$dark: #202124

@mixin text ($color: $white, $fontSize: 14px )
    font-size: $fontSize
    line-height: 1.2
    font-weight: 400
    color: $color
