.verticalBranch
    position: absolute,
    top: 100%
    left: 19%
    width: 1px,
    height: 0px,
    border-left: 1.5px solid $lightGray
    z-index: 10

.horizontallBranch
    position: absolute
    top: -400%
    left: -12px
    height: 70px
    width: 12px
    z-index: 9
    border-bottom: 1.5px solid $lightGray
    border-left: 1.5px solid $lightGray
