.input
    width: 100%
    background-color: unset
    border: 1px solid $darkGrey
    border-radius: 6px
    color: $midleGrey
    padding: 10px
    &::-webkit-outer-spin-button,
    &::-webkit-inner-spin-button
        -webkit-appearance: none

.inputReadonly
    border-color: transparent
    color: $white
    &:focus
        outline: none
