
@font-face
  font-family: "RalewayRegular"
  src: url("./fonts/OpenSans-Regular.ttf") format("truetype")
  font-style: normal
  font-weight: normal

*
  box-sizing: border-box
  font-family: 'RalewayRegular'

a
  text-decoration: none

html, body, main , div[id='root'], main > div
  height: 100%
